<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fsm\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\fsm\Bullet.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\Structure\Obstacles\TouchEvent.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\fsm\SimpleFSM.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>